<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Language" content="en">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Kecank Sup</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no" />
    <meta name="description" content="Presensi Acara QR Code">
    <meta name="msapplication-tap-highlight" content="no">

    <link href="vendor/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="vendor/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link rel="stylesheet" href="vendor/icon_zmdi/css/material-design-iconic-font.min.css">
</head>
<body>
    <div class="container col-md-12 pt-5">
        <div class="col-md-6 mr-auto ml-auto mt-5 rounded-lg" id="login">
            <div class="col-md-12 pt-2 pb-2 rounded-lg" id="login-header">
                <h1 class="col-md-12">Kecank</h1>
            </div>
            <div class="col-md-12 pt-2 pb-2">
                <form>
                    <div class="form-group">
                        <label>NPM</label>
                        <input type="email" class="form-control">
                        <small id="emailHelp" class="form-text text-muted">NPM untuk login.</small>
                    </div>
                    <div class="form-group">
                        <label>Password</label>
                        <input type="password" class="form-control">
                    </div>
                    <button type="submit" class="btn btn-success col-md-12 mt-1"><i class="zmdi zmdi-sign-in"></i> Sign-In</button>
                </form>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="vendor/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="vendor/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="vendor/ChartJS/Chart.js"></script>
    <script src="js/main.js"></script>
</body>